# mentor-mentee-matching-app

./: MentorMenteeApp.sln  README.md  docker-compose.yml
MentorMenteeApp/: MentorMenteeApp.sln
MentorMenteeApp/MentorMenteeApp/: MentorMenteeApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MentorMenteeApp/MentorMenteeApp/ClientApp/: package.json
MentorMenteeApp/MentorMenteeApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MentorMenteeApp/MentorMenteeApp/Data/: ApplicationDbContext.cs
MentorMenteeApp/MentorMenteeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MentorMenteeApp/MentorMenteeApp/Models/: ApplicationUser.cs
MentorMenteeApp/MentorMenteeApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MentorMenteeApp/MentorMenteeApp/Pages/Shared/: _LoginPartial.cshtml
MentorMenteeApp/MentorMenteeApp/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
src/Application/MentorMenteeSessions/Queries/: MentorMenteeSessionDto.cs
src/Application/Skills/Queries/: SkillDto.cs
src/Application/Users/Command/DeleteUser/: DeleteUser.cs
src/Application/Users/Queries/GetUser/: GetUserDetailQuery.cs  UserDetailVm.cs
src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs  UserDto.cs  UsersVm.cs
src/Application/WorkShops/Queries/: WorkshopDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: MentorMenteeSession.cs  MentorMenteeSessionStatus.cs  Skill.cs  SkillGroup.cs  User.cs  WorkShop.cs
src/Domain/Enums/: Status.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation/MentorMenteeApp/: MentorMenteeApp.UI.csproj  MentorMenteeApp.csproj  Startup.cs
src/Presentation/MentorMenteeApp/ClientApp/: DependencyInjection.cs  package-lock.json  package.json
src/Presentation/MentorMenteeApp/Properties/: launchSettings.json
src/WebUI/: Dockerfile  MentorMenteeApp.Backend.csproj  MentorMenteeApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/WebUI/ClientApp/: package-lock.json
src/WebUI/ClientApp/public/: index.html  manifest.json
src/WebUI/ClientApp/src/: App.js  setupTests.js
src/WebUI/ClientApp/src/actions/: ApiAuthorizationConstant.js  AuthorizeService.js  user.js
src/WebUI/ClientApp/src/components/: App.js  LoggedInHeader.js  LoggedOutHeader.js  Login.js  NavMenu.js
src/WebUI/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js
src/WebUI/Controllers/: ApiControllerBase.cs  LoginController.cs  OidcConfigurationController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ApplicationDbContextSeed.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+10 files in other folders)
