<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MentorMenteeApp.Application</RootNamespace>
    <AssemblyName>MentorMenteeApp.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MentorMenteeSessionStatuses\Command\" />
    <Folder Include="MentorMenteeSessions\Command\CreateMenteorMenteeSession\" />
    <Folder Include="SkillGroups\Command\" />
    <Folder Include="SkillGroups\Queries\" />
    <Folder Include="Skills\Command\" />
    <Folder Include="Users\Command\CreateUser\" />
    <Folder Include="WorkShops\Command\" />
  </ItemGroup>

</Project>
